<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Go to Compound Control"
        android:id="@+id/menu_goToCompound"/>

    <item
        android:title="Go to OnDraw Activ - pizza"
        android:id="@+id/menu_goToOnDraw" />

</menu>